{"manifest_version":3,
    "name":"Vocabulary Extension",
    "description":"Learn different words",
    "version": "1.0.0" , 
    "action": {"default_popup":"popup.html"},
    "permissions":["activeTab"]}