{
    "name": "Twitter",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Twitter",
    "permissions": ["contextMenus"],
    "background": {
        "service_worker": "event.js"
    },
    "icons": {
        "19": "./img/logo-twitter-png-5859.png"
    }
}