{
    "name": "RGB to Hex Converotr",
    "version": "0.0.1",
    "manifest_version": 3,
    "action":{
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "128": "icon.png"
    }
}   
