{
    "name": "Control chrome tabs",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Control chrome tabs",
    "permissions": ["contextMenus"],
    "background": {
        "service_worker": "event.js"
    },
    "icons": {
        "19": "./img/chrome_logo_PNG33.png"
    }
}