{"manifest_version":3,
    "name":"Word_Counter",
    "description":"Count the number of words given in a text",
    "version": "1.0.0" , 
    "action": {"default_popup":"popup.html"},
    "permissions":["activeTab"]}