{
"manifest_version":2 ,
    "name": "Word Typing",
    "description":"Tyep The Word Check the points!!",
    "version": "1.0.0" ,
    "background" : {
        "page" : "index.html",
        "script": "script.js"
      },
    "browser_action":{
        "default_title" : "Word Typing Game",
        "default_popup":"index.html"
    },
    "icons":{"128":"logo.png"},

    "permissions":["activeTab","storage"],

    "options_page": "index.html"   

}