{
    "name": "Random Jokes",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action":{
    "default_popup": "popup.html",
    "default_icon": "logofunny.png"
},
"icons": {
    "128": "logofunny.png"
},
"permissions":["activeTab"]

}
