{
  "name": "Bookmark List",
  "version": "1.0",
  "description": "List your bookmarks.",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "Bookmark List",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
